AWS_ACCESS_KEY=AKIAJS3DJEBMGY35EHKA
AWS_BUCKET=dune-files
AWS_SECRET_KEY=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
ASSET_HOST=//dune-files.s3.amazonaws.com
AWS_REGION=eu-central-1
BALANCED_APPEARS_ON_STATEMENT_AS=
BALANCED_API_KEY_SECRET=
BALANCED_MARKETPLACE_ID=
BASE_DOMAIN=lvh.me
BASE_URL=http://lvh.me
BLOG_URL=
COMPANY_NAME=dune
CURRENCY_CHARGE=EUR
DEVISE_SECRET_KEY=b3c8f84d86de3bc670df9180172a4bf3397b397df9623abf05d2d66947e63bd207bc20af21257501f6fcbebf776fd47bf209378da549f9074f6929a1696fe943
EMAIL_CONTACT=contact@dune-investissement.fr
EMAIL_NO_REPLY=no-reply@dune-investissement.fr
EMAIL_PAYMENTS=paiement@dune-investissement.fr
EMAIL_PROJECTS=projet@dune-investissement.fr
EMAIL_SYSTEM=no-reply@dune-investissement.fr
FACEBOOK_APP_ID=423328264509894
FACEBOOK_URL=https://www.facebook.com/duneInvestissement
GOOGLE_ANALYTICS_ID=UA-59533774-2
HOST=lvh.me
MAILCHIMP_API_KEY=0134de8682f426b035655e2b41166fdd-us10
MAILCHIMP_HEADLINE_LIST_URL=
MAILCHIMP_LIST_ID=237f80fcd3
MAILCHIMP_URL=//dune-investissement.us10.list-manage.com/subscribe/post?u=f31513163ec9a54c3391e8281&amp;id=237f80fcd3
MANDRILL_APIKEY=fIIdUVvsdC0KwmBYN7eANA
MANDRILL_USERNAME=app33538915@heroku.com
LANG=fr_FR.UTF-8
PLATFORM_FEE=0.1
PORT=3000
SECRET_KEY_BASE=05b691aa51da069df0edfb596f694fa58c3e005f8d2db868d6e93a2afd254c03009f9d56c6641392ec393b1b3b5aa684b434d111b44e3719a1a06c5ede0c2479
SECRET_TOKEN=460370fe0c51d0dc4ac94889a831336798dff06a8623b22d32650460e0fe80b3f7efd30e0f85ec0023beb53852f4a674159e8951d56a465374525da72c806f72
SUPPORT_FORUM=
TIMEZONE=TIMEZONE=Europe/Paris
TWITTER_USERNAME=duneSolidaire
USERVOICE_KEY=5sMzvbfvwpRo0KDDgtXQ
USERVOICE_SUBDOMAIN=dune-investissement.uservoice.com
USERVOICE_SSO_KEY=d6874aee51d9286a3e100362e32d3f7a
REDIS_PROVIDER=REDISTOGO_URL
REDISTOGO_URL=redis://localhost:6379
ASSET_HOST=
MEMCACHEDCLOUD_SERVERS=pub-memcache-10483.us-east-1-3.3.ec2.garantiadata.com:10483
MEMCACHEDCLOUD_USERNAME=dune-investissement
MEMCACHEDCLOUD_PASSWORD=super2Redis